# vacancy_web_service

./: README.md  pom.xml
src/main/java/org/bygolf/: EmailRoute.java  Main.java  VacancyWebSpringApplication.java
src/main/java/org/bygolf/model/: Candidate.java  Subscriber.java  Vacancy.java  vacancy.java
src/main/java/org/bygolf/repository/: CandidateRepository.java  SubscriberRepository.java  VacancyRepository.java
src/main/java/org/bygolf/service/: CandidateService.java  SubscriberService.java  VacancyEmailService.java  VacancyService.java
src/main/java/org/bygolf/web/: VacancyWebController.java
src/test/java/org/bygolf/: VacancyEmailServiceTest.java
